<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
     
      <li class="nav-item d-none d-sm-inline-block">
        <a href="/home" class="nav-link">Home</a>
      </li>
      <li *ngIf="!studentName" class="nav-item d-none d-sm-inline-block">
        <a href="/login" class="nav-link">Login</a>
      </li>
      <li *ngIf="!studentName" class="nav-item d-none d-sm-inline-block">
        <a href="/adminregister" class="nav-link">Admin Registration</a>
      </li>
      <li *ngIf="!studentName" class="nav-item d-none d-sm-inline-block">
        <a href="/register" class="nav-link">User Registration</a>
      </li>
      <li *ngIf="studentrole == 1" class="nav-item d-none d-sm-inline-block">
        <a href="/userlist" class="nav-link">Users</a>
      </li>
      <li *ngIf="studentrole == 1" class="nav-item d-none d-sm-inline-block">
        <a href="/bloglist" class="nav-link">Blogs</a>
      </li>
     
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
           
     
       <li *ngIf="studentName"><a class="nav-link" href="">Welcome  {{studentName}} </a></li>
        <li *ngIf="studentName"><a class="nav-link" href="" (click)="logout()">Logout</a></li>
         <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->



  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Blog</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Blog</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">

      <!-- Default box -->
      
      <div class="card" *ngFor="let myblogdata of Blogdata">
        <div class="card-header">
          <h3 class="card-title">{{myblogdata.title}}</h3>

          <div class="card-tools">
            <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
              <i class="fas fa-minus"></i>
            </button>
            
          </div>
        </div>
        <div class="card-body">
          {{myblogdata.description}}
          <br>
          <!--div>            
           <img src="{{imageBucket}}{{myblogdata.mediaURL}}"
                    alt="" width="100" height="100">    
          </div-->
                          
        </div>
         

        <!-- /.card-body -->
        <div class="card-footer">
          <span style="font-weight:bold"><a href="/viewcomments?blogId={{myblogdata.blogId}}">View Comments</a></span>
          &nbsp;
          <span style="font-weight:bold" *ngIf="studentrole == 2"><a href="/postcomments?blogId={{myblogdata.blogId}}">Post Comments</a></span>
           &nbsp;
          <span style="font-weight:bold" *ngIf="studentrole == 1"><a href="/replycomments?blogId={{myblogdata.blogId}}">Reply Comments</a></span>
        </div>
        <!-- /.card-footer-->
      </div>
      <!-- /.card -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

 
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->


