.login-name {
  background: transparent;
  border: none;
  font-size: 2.5vh;
  color: #0081d1;
  cursor: pointer;
  outline: none;
  margin-left: auto;
}
.header-holder {
  display: flex;
}
.body-holder {
  margin: 0;
}
.sub-body {
  margin-top: 6vh;
  @media all and (device-width: 768px) and (device-height: 1024px) and (orientation: portrait) {
    flex-wrap: wrap;
    margin-top: 50px;
  }

  .student-journey {
    flex-basis: 100%;
    border-radius: 2px;
    border: 1px solid #dddddd;
    background-color: #ffffff;
    .journey-header {
      padding: 5vh 5vh 3vh;
      @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
       padding-bottom:0px;
      }
      .journey-header-one {
        //font-size: 36px;
        font-size: 4.2vh;
        font-weight: 700;
        color: #0081d1;
        @media all and (device-width: 768px) and (device-height: 1024px) and (orientation: portrait) {
          font-size: 3.7vh;
        }
      }
      .journey-header-two {
        color: #0081d1 !important;
      }
      .journey-header-three {
        color: #000000;
        //font-size: 1.1em;
        font-size: 2.5vh;
        font-weight: 400;
        //line-height: 20px;
        line-height: 3vh;
        @media all and (device-width: 768px) and (device-height: 1024px) and (orientation: portrait) {
          font-size: 1.7vh;
          line-height: 2.5vh;
        }
      }
      .journey-header-four {
        color: #000000;
        font-size: 1.05em;
        font-weight: 400;
        line-height: 20px;
      }
      .header-four-holder {
        padding-top: 10px;
      }
    }
    .journey-image-path-holder {
      display: flex;
      .journey-image {
        flex-basis: 40%;
        position: relative;
        overflow: hidden;
        .journey-img {
          position: absolute;
          bottom: 0px;
          height: 100%;
        }
      }
      .journey-path {
        flex-basis: 60%;
        position: relative;
        .header-four-holder{
          line-height: 3.8vh;
          font-size: 2.3vh;
          @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
            font-size: 1.5vh;
          }
        }
        .assess-status {
          padding: 3vh 5vh 5vh 0;
          display: flex;
          width: 60%;
          margin:0 auto;
        }
        .journey-path-one {
          width: 212px;
          position: absolute;
          z-index: 99999;
          top: 140px;
          left: -28px;
          .journey-path-one-heading {
            color: #333333;
            font-size: 20px;
            font-weight: 700;
            line-height: 20px;
            padding-bottom: 10px;
          }
          .journey-path-one-text {
            color: #333333;
            font-size: 15px;
            font-weight: 400;
            line-height: 16px;
            padding-bottom: 10px;
          }
        }
        .journey-path-two {
          width: 194px;
          float: right;
          padding-top: 12px;
          .journey-path-two-heading {
            color: #333333;
            font-size: 20px;
            font-weight: 700;
            line-height: 16px;
            padding-bottom: 10px;
          }
          .journey-path-two-text {
            color: #333333;
            font-size: 15px;
            font-weight: 400;
            line-height: 16px;
          }
        }
      }
    }
  }

  .student-activities {

    border-radius: 1px;
    border: 1px solid #dddddd;
    background-color: #fcfcfc;
    padding: 25px;
    .student-activities-heading {
      color: #333333;
      font-size: 24px;
      font-weight: 700;
      line-height: 44px;
    }
    .student-activities-text {
      color: #333333;
      font-size: 15px;
      font-weight: 500;
    }
    .activity-log {
      padding-top: 20px;
    }
    .activity-log-text {
      padding-left: 25px;
    }
    .activity-title {
      color: #333333;
      font-weight: 700;
      line-height: 36px;
      font-size: 20px;
      padding-left: 10px;
    }
  }
  .experts-view {
    flex-basis: 75%;
    @media all and (device-width: 768px) and (device-height: 1024px) and (orientation: portrait) {
      flex-basis: 100%; /* your css rules for ipad portrait */
    }
  }
  .testimonials {
    flex-basis: 25%;
    height: auto;
    @media all and (device-width: 768px) and (device-height: 1024px) and (orientation: portrait) {
      flex-basis: 100%; /* your css rules for ipad portrait */
    }
  }
  .whats-happening {
    flex-basis: 75%;
    @media all and (device-width: 768px) and (device-height: 1024px) and (orientation: portrait) {
      flex-basis: 100%; /* your css rules for ipad portrait */
    }
  }
  .advertising {
    flex-basis: 25%;
    @media all and (device-width: 768px) and (device-height: 1024px) and (orientation: portrait) {
      flex-basis: 100%; /* your css rules for ipad portrait */
    }
  }
}

.primary-footer {
  background-color: #000000;
  padding: 2vh 25px 2vh 25px;
}

.db-background-test-icons {
  position: relative;
  font-weight: 700;
  flex: auto;
  .db-test-icon-one {
    position: absolute;
    z-index: 9999;
    top: 157px;
    left: -11px;
    cursor: pointer;
  }
  .db-test-icon-two {
    position: absolute;
    z-index: 9999;
    top: 272px;
    left: 222px;
    cursor: pointer;
  }
  .db-test-icon-three {
    position: absolute;
    top: 26px;
    left: 424px;
    z-index: 9999;
    cursor: pointer;
  }
  .db-test-icon-four {
    position: absolute;
    z-index: 9999;
    top: 136px;
    right: 22px;
    cursor: pointer;
    :hover {
      display: block;
    }
  }
}

.interest-start-holder {
  position: absolute;
  top: 176px;
  left: 392px;
}
.apti-start-holder {
  margin-left: 200px;
  margin-top: 33px;
}
.generate-report {
  position: absolute;
  top: 274px;
  right: 59px;
}
.tooltips {
  position: absolute;
  z-index: 999;
  left: 0px;
  text-align: left;
}
.tooltips__tooltiptext {
  left: -49%;
  bottom: 132px;
  max-width: 60vw;
  width: 164px;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.2;
  color: #525759;
  border-radius: 2px;
  padding: 10px 32px 10px 15px;
  position: relative;
  background: #fff;
  z-index: 1;
  /* top: 52%; */
  display: block;
  margin-top: 20px;
  margin-bottom: 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3), 0 0 20px 0 rgba(0, 0, 0, 0.22);
}
.tooltips__tooltiptext:after,
.tooltips__tooltiptext:before {
  content: " ";
}
.tooltips__tooltiptext:after {
  border-bottom-color: #fff;
  border-width: 14px;
}

.tooltip-two {
  left: 146% !important;
  bottom: 150px !important;
}
.tooltip-three {
  left: 236% !important;
  bottom: 394px !important;
}
.tooltip-four {
  left: 315% !important;
  bottom: 408px !important;
}
.tooltips__tooltip-icon-close {
  font-size: 12px;
  position: absolute;
  right: 8px;
  top: 10px;
  opacity: 0.6;
  color: #525759;
  padding: 4px;
  cursor: pointer;
}
.icon-close {
  color: #525759;
  font-size: 10px;
  height: 10px;
  display: inline-block;
  opacity: 0.6;
  vertical-align: top;
}
.icon-close:before {
  content: "\58";
}
.journey-path-one-button {
  background-color: #0083ce;
  color: #ffffff;
  font-size: 15px;
  line-height: 21px;
  padding: 14px;
  border-radius: 42px;
  border: none;
  cursor: pointer;
  outline: none;
  &:hover {
    background-color: black !important;
  }
  &:active {
    background-color: black !important;
  }
}
.start-test-holder {
  position: absolute;
  top: 277px;
  left: -37px;
}

.completed-per-test {
  position: absolute;
  top: 138px;
  left: 16px;
  z-index: 99999;
}
.completed-apti-test {
  left: 262px;
  position: absolute;
  top: 261px;
  z-index: 9999;
}
.completed-interest-test {
  position: absolute;
  top: 11px;
  left: 460px;
  z-index: 9999;
}
.carousel-slide {
  @media all and (device-width: 768px) and (device-height: 1024px) and (orientation: portrait) {
    height: 300px !important;
  }
}
.db-background-test-icons img{
  width:100%;
  height:100%;
}

ul.headerContact, ul.headerSocial{padding:0px; margin:0px;}
ul.headerContact li, ul.headerSocial li{padding:0 5px; margin:0px; list-style: none; float: left; font-family: Arial; color: #ffffff; font-size: 14px; line-height: 20px;}
ul.headerContact li.phone{height: 20px; padding-left: 27px; margin-right: 10px;}
ul.headerContact li.email a{height: 20px; padding-left: 27px;color:#fff;text-decoration:none;}
ul.headerSocial li.twitter a{width: 23px; height: 20px; text-indent: -9999px; display: block; transition: all 0.5s ease;}
ul.headerSocial li.facebook a{width: 20px; height: 20px; text-indent: -9999px; display: block; transition: all 0.5s ease;}
ul.headerSocial li.instagram a{width: 20px; height: 20px; text-indent: -9999px; display: block; transition: all 0.5s ease;}
ul.headerSocial li.linkedin a{width: 20px; height: 20px; text-indent: -9999px; display: block; transition: all 0.5s ease;}
ul.headerSocial li.youtube a{width: 25px; height: 20px; text-indent: -9999px; display: block; transition: all 0.5s ease;}
.topBar{background: #426ebd; padding: 10px 0;}


/*==========Education Development===========*/
.eduDev{margin-top: 20px; background: #464646; font:normal 18px/30px Arial; color: #ffffff;}
.eduDev h2{font:normal 28px/60px Arial; color: #ffffff;  text-align: center; text-transform: uppercase; margin: 0;}
.eduDev p{padding: 30px 50px; margin: 0px;}
.edu{text-align: center;}
.eduDev a{background: #db3b0b; padding:5px 10px; display: inline-block; font: normal 18px Arial; color: #ffffff; text-transform: uppercase; text-align: center; transition: all 0.5s ease;}
.eduDev a:hover{background: #636363;}

/*===================Events=================*/
.events{margin-top: 20px;}
.events h2{background:  #4b74f2; font:normal 28px/60px Arial; color: #ffffff;  text-align: center; text-transform: uppercase; margin: 0;}
.eventsDesc{background: #4b74f2; padding: 15px; font:normal 18px/24px Arial; color: #ffffff; text-align: center;}
.eventsDesc a{background: none; padding:5px 10px; display: inline-block; font: normal 14px Arial; color: #6B5C6B; text-transform: none; text-align: center; transition: all 0.5s ease;}
.eventsDesc a:hover{background: none;}

.owl-dots{background: #ec9a1b; display: inline-block; width:150px; border-radius: 15px; padding: 5px 10px;margin-top: 5px;}
.owl-dot{background: #464646; width: 10px; height: 10px; float: left; margin:0 2px;}
.owl-dot.active{background: #fefcfc; width: 10px; height: 10px;}

.videoCarousel{padding:50px 0; background: #ff5a00;}
.owl-carousel-1 .owl-stage .owl-item{padding: 0 0px;  margin-top:10px;}
.owl-carousel-1 iframe{height: 250px;border: 4px solid #4a4a4a;}

/*==========Trustee Directors============*/
.trusteeDirec{margin-top: 20px;}
.trusteeDirec h2{font:normal 28px/60px Arial; color: #ffffff;  text-align: center; text-transform: uppercase; margin: 0;}
.carousel-indicators-2{background: #0396ec; top:220px;}
.carousel-indicators-2 .active{background: #ffffff;}
.trusteeDirec .item{background: #464646;}
.trustDec{float: left; width: 70%; padding:0 50px;}
.trustImg{float: left; width: 30%;}
.trustDec h3{ font:normal 20px Arial; color: #ebebeb; text-transform: uppercase; margin: 0; padding: 20px 0 0 0;}
.trustDec p{ font:300 17px/24px Arial; color: #ebebeb;  margin: 0; padding: 10px 0;}

/*=========News and PR============*/
.newsPR{margin-top: 20px; background: #db3b0b; font:normal 18px/30px Arial; color: #ffffff;}
.newsPR h2{font:normal 28px/60px Arial; color: #ffffff;  text-align: center; text-transform: uppercase; margin: 0;}
.newsPR p{padding: 30px 50px; margin: 0px;}
.edu{text-align: center;}
.newsPR a{background: #ebebeb; padding:5px 10px; display: inline-block; font: normal 18px Arial; color: #000000; text-transform: uppercase; text-align: center; transition: all 0.5s ease;}
.newsPR a:hover{background: #636363;}

/*=========Contact Us============*/
.contactUs{margin-top: 20px; background: white; font:normal 18px/30px Arial; color: #ffffff;}
.contactUs h2{font:normal 28px/60px Arial; color: #ffffff;  text-align: center; text-transform: uppercase; margin: 0;}
.contactUs h3{ font:normal 20px Arial; color: #000000; text-transform: uppercase; margin: 0; padding: 20px;}
.contactUs ul{padding: 10px 20px; margin: 50px 0 0 0;}
.contactUs ul li{padding: 0 10px; margin: 0px; float: left; list-style: none;}
.contactUs ul li:first-child{padding-left: 0px;}
.contactUs ul li:first-child a{background: #426ebd; padding:5px 10px; display: inline-block; font: normal 18px Arial; color: #ffffff; text-transform: uppercase; text-align: center; transition: all 0.5s ease;}
.contactUs ul li:last-child a{background: #db3b0b; padding:5px 10px; display: inline-block; font: normal 18px Arial; color: #ffffff; text-transform: uppercase; text-align: center; transition: all 0.5s ease;}
.contactUs ul li a:hover{background: #000000;}
.contactUs iframe{height: 244px; padding: 0px;}
.contactUs p{padding: 10px 20px; margin: 0px;font:300 17px/24px Arial; color: #000000;}
.contactUs p span{font-weight: normal;}

/*===========footer===========*/

.primary-footer{border-top: 0px solid #426ebd;margin-top: 12px; background:  #20232a; padding: 30px 0;}
.primary-footer ul{padding:0px; margin:0px;}
.primary-footer ul li{padding:0 0 10px 0; margin:0px; float: none; list-style: none;}
.primary-footer ul li a{font-size:14px; color: #c3c3c3; text-decoration: none; transition: all 0.5s ease;}
.primary-footer ul li {font-size: 14px; color: #c3c3c3; text-decoration: none; transition: all 0.5s ease;}
.primary-footer ul li a:hover{color: #c3c3c3;}
.primary-footer ul li hover{color: #c3c3c3;}
.primary-footer h4{padding: 10px 0; margin: 0; font: bold 20px Arial; color: #426ebd;}
.primary-footer h5{padding: 0px 0; margin: 0; font: 500 20px Arial; color: #426ebd;}
/*===========Copyright============*/

.copyright-wrapper{background: #426ebd; font: 500 16px/50px Arial; color: #ffffff;}
.copyright-wrapper p{margin: 0;}

.scrollup {
    width: 44px;
    height: 44px;
    position: fixed;
    bottom: 0px;
    right: 25px;
    display: none;
    text-indent: -9999px;
    background-color: #426ebd;
}

@media screen and (min-width: 320px) and (max-width:767px){
    .headerContact{display: none;}
    .headerSocial.pull-right{float:none !important; width:fit-content; margin: 0 auto;}
    .mobLogo{text-align: center;}
    .mobLogo img{width: 35%;}
    a.logo{top: 10px;}
    .search input{width: 84%;}
    .search {padding: 10px 0; width: 320px; margin: 0 auto;}
    nav.navbar.bootsnav {background: #f5ce43;}
    nav.navbar.bootsnav .navbar-toggle{left: 10px;}
    .fa{color: #ffffff;}
    nav.navbar.bootsnav ul.nav>li.active>a, nav.navbar.bootsnav ul.nav>li>a:hover, nav.navbar.bootsnav ul.nav>li>a{background: none; padding-left: 10px;}
    nav.navbar.bootsnav ul.nav li.dropdown ul.dropdown-menu>li>a{color: #000000; border-bottom: 1px solid #d78b16;}
    nav.navbar.bootsnav li.dropdown a.dropdown-toggle:before{margin-right: 10px;}
    iframe{height: 250px;}
    .owl-carousel-1 iframe{height: 150px}
    .owl-carousel .owl-stage-outer{height: 170px;}
    .carousel-indicators li, .carousel-indicators .active {width: 8px;height: 8px;}
    .carousel-indicators {height: 24px;width: 100px;margin-left: -50px;}
    .what-we-do h2{font: normal 18px/44px Arial;  background: #030334;background-image: none;}
    .events h2 {font: normal 18px/44px Arial; color: #ffffff; background: #4b74f2;background-image: none;}
    .whatDesc h2{font-size: 18px; padding-top: 35px; background: none;}
    .whatDesc, .whatDesc a, .eduDev a, .eventsDesc a{font-size: 14px;}
    .carousel-indicators-1 {top: 110px;}
    .eduDev h2 {background: #db3b0b;font: normal 18px/44px Arial;background-image: none;}
    .eduDev p{padding: 10px;}
    .eduDev {font: normal 14px/20px Arial;}
    .edu{margin-bottom: 10px;}
    .eventsDesc, .newsPR p {padding: 10px;font: normal 14px/20px Arial;}
    .newsPR{font-size: 14px; line-height: 20px;}
    .newsPR a{font-size: 14px;}
    .trusteeDirec h2{background-image: none; background: #426ebd; font: normal 18px/44px Arial;}
    .trustDec {float: none;width: 100%;padding: 0 10px;}
    .trustDec {float: none;width: 100%;padding: 0 10px;}
    .trustImg {float: left;width: 100%;}
    .trustDec p {font: 300 14px/20px Arial;}
    .trustDec h3{font-size: 18px; padding-top: 50px;}
    .carousel-indicators-2{top: 10px}
    .newsPR h2{background: #464646; background-image: none; font:normal 18px/44px Arial;}
    .contactUs h2{background:#4b74f2; background-image: none; font:normal 18px/44px Arial;}
    .contactUs h3 {font: normal 18px Arial;padding: 20px 0 0 10px;}
    .contactUs p {padding: 10px 0 0 10px;font: 300 14px/24px Arial;}
    .contactUs ul {padding: 0px 10px; margin: 10px 0 0 0;}
    .contactUs ul li:first-child a, .contactUs ul li:last-child a{font-size: 14px;}
    .contactUs iframe {height: 200px;padding: 10px;}
    .primary-footer{margin-top: 0px; padding: 10px 0;}
    .primary-footer ul li {padding: 0 0 5px 0;}
    .primary-footer ul li img{width: 35%}
    .primary-footer ul li a{font-size: 14px;}
    .primary-footer h4, ul.followUs li h4{font-size: 16px;}
    .primary-footer h5{font-size: 14px;}
    .primary-footer .col-lg-6:last-child ul{ padding-top: 20px;}
    ul.followUs {margin-top: 20px;}
}
@media (min-width: 1024px){
nav.navbar.bootsnav ul.nav>li.dropdown>a.dropdown-toggle:after {
    font-family: fontawesome;
    content: none;
    margin-left: 5px;
    margin-top: 2px;
}}
.banners {
flex-basis: 100%;
}

.logo-image {
   // margin:10px 0 0 0;
   width: 100px;
} 
.loginBlock button{ float:right; margin-top:40px}
.journey-img { width:100%}

@media(max-width:650px){
.header-start{ display: inline-block;}
.header-items { border: none; margin: 1vh 3vh 13px 4vh; cursor: pointer; padding: 0 0 10px 0; background: 0 0; width: 100%; text-align: left;}
.loginBlock button { float: none; margin-top: 0; text-align: left; padding: 10px 0 10px 0;}
.btn-danger { color: #fff; background-color: #d9534f; border-color: #d43f3a; font-size: 16px!important; }
}
.homemenu {margin-top:40px;}
.homemenu span {padding:0 10px;}
.homemenu a{
background-color: transparent;
color: #337ab7;
text-decoration: none;
font-size: 15px;
font-family: arial;
}

.homemenu span { padding: 0 10px; font-size: 14px;}
.primary-footer ul li a {font-size: 14px;}
.login-name { font-size: 15px;}
.copyright-wrapper p{ margin: 0; font-size: 14px;}
.buttonBlue{ padding:8px 18px; border-radius:50px; color:#fff; display:inline-block; background:#4b74f2; font-size:16px;font-weight:bold!important;}
#testimonials h2 {margin-bottom: 22px;}
.findcarImg {width:70%;}

#ecptDesc p{line-height:35px;font-size: 16px;width:auto;margin-bottom:25px;margin-top:15px;border:0;padding:25px;background:#2145ab;border-radius:25px;margin: 40px 40px 30px 40px;color: #e7e6ec;}

@media (max-width: 640px){

.logo-image { margin: 10px 0 0; text-align: center;}
.contactUs .col-lg-4 {height: auto!important; margin:0 0 30px;}
.events video { width: 100%!important; padding: 0!important;}
#careeertest .col-lg-4 {height: auto!important; margin:0 0 10px 0;}
#findbestcareer .col-lg-4 {height: auto!important; margin:0 0 10px 0;}
#testimonials .col-lg-4 {height: auto!important; margin:0 0 10px 0;}

.primary-footer { margin-top: 40px!important; padding: 10px 0;}
.primary-footer ul { padding: 0; margin: 30px 0 0 0;}
.primary-footer li .primary-footer ul li a { font-size: 14px; margin: 10px 0!important;}
.primary-footer li{ font-size: 14px; line-height: 22px; margin: 60px 0;}
#ecptDesc p{ line-height: 25px!important; padding: 25px; margin: 0 0 20px 0; }

}

img{max-width: 100%;}
    a.logo {
  position: relative;
  left: 0;
  top: -20px;
}
.search {
  padding: 30px 20px;
}

.sub-body{ margin: 0;}
nav.navbar.bootsnav ul.nav>li.dropdown>a.dropdown-toggle:after {
  margin-left: -4px;
  margin-top: 2px;
  position: absolute;
  left: 50%;
  bottom: 0px;
}

@media(min-width:993px) {
  nav.navbar.bootsnav ul.nav>li>a {
      padding: 15px 7px;
      font-weight: 400;
      font-size: 15px;
      letter-spacing: 0px;
  }
}

@media(min-width:768px) {
  .navbar>.container .navbar-brand,
  .navbar>.container-fluid .navbar-brand {
      margin-top: 0px
  }
}

img{max-width: 100%;}
  a.logo {
position: relative;
left: 0;
top: -20px;
}
.search {
padding: 30px 20px;
}

.sub-body{ margin: 0;}
nav.navbar.bootsnav ul.nav>li.dropdown>a.dropdown-toggle:after {
margin-left: -4px;
margin-top: 2px;
position: absolute;
left: 50%;
bottom: 0px;
}

.filmybanner-desktop { display: block; width:auto;height: 320px; position: relative; overflow: hidden;background:#1046c4;}
.filmybanner-desktop img { width: auto;}
.filmybanner-mobile {display: none;}
.textover { position: absolute; text-align: center; padding-top:1%; width: 100%;font-family:Roboto;}
.textover p { font-size: 30px; color: #fff;}
.txtsmall { font-size: 15px !important; }

.btn-danger {
  color: #fff;
  background-color:red!important;
  border-color:red!important;
  font-size: 15px!important;
  //padding:15px 25px!important;
  border-radius:26px !important;
}

.txtbig{ font-size: 34px !important; font-weight: bold; margin-left: 35px; margin-right: 35px; line-height: 35px; }
.txtsmall { font-size: 15px !important; margin-left: 50px; margin-right: 40px; }
.txtverysmall{ font-size: 10px !important; margin-left: 50px; margin-right: 40px; margin-top: 5px; }
.txtor{ font-size: 32px !important; margin-left: 2px; margin-top: 3px; }
.txtmedium{ font-size: 22px !important; font-weight: bold; margin-left: 50px; margin-right: 40px; }
.eduguy-logo-image{width: 25%;}
.eduguy-logo-image img{width: auto;  height: 57px; padding-top: 10px; padding-left: 10px;}
.ibm-text{text-align:right;color:#fff;margin-right:20px;margin-top: 10px;margin-top: -39px; font-size: 28px; font-family: Rockwell; font-weight: bold;}
.blue-main-content{width: 70%;}
.textover{margin-left: 75px;}
.vl { border-left: 2px solid #fff; height: 50px; display: inline-block;}

.txtcenter {display:block; width: auto;  height: 780px; background-color: #e1e1e1;}
.textover-center { position: absolute; text-align: center; padding-top:1%; width: 100%;font-family:Roboto; margin-left: 45px;}
.textover-center p { font-size: 30px;}
.txtcenterbig { color:#000; font-size: 33px !important; font-weight: bold; margin-left: 35px; margin-right: 35px; line-height: 35px; }
.txtcenterbig_2 { color:#000; font-size: 28px !important; font-weight: bold; margin-left: 35px; margin-right: 35px; line-height: 35px; }
.txtcenterbig_2 span{text-transform: uppercase;}
.txtcentersmall { color:#555757;font-size: 15px !important; margin-left: 50px; margin-right: 40px; }
.txtcentermedium { color:#555757;font-size: 16px !important; margin-left: 50px; margin-right: 40px; }
.txtcenterverysmall{ font-size: 10px !important; margin-left: 50px; margin-right: 40px; margin-top: 5px; }

.col-md-12{
  width: 100%;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  float: left;
}
.col-lg-4 {
  width: 33.33333333%;
  float: left;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-lg-8 {
  width: 66.66666667%;
  float: left;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-lg-1 {
  width: 8.33333333%;
  float: left;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-lg-6 {
  width: 50%;
  float: left;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-lg-10 {
  width: 83.33333333%;
  float: left;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-lg-11 {
  width: 91.66666667%;
  float: left;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-xs-12 {
  float: left;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px
}
@media(max-width:650px){
.textover p { color: #fff;font-family:Roboto;}
.txtbig{ font-size: 36px !important; font-weight: bold; margin-left: 25px; margin-right: 50px; line-height: 35px; }
.btn { display: inline-block;  padding: 3px 10px;}
.filmybanner-mobile {display:block; width: auto;  height: 690px;background:#1046c4;}
.filmybanner-mobile img {width: auto;  height: 120px;}
.filmybanner-desktop {display:none;}
.textover{margin-left: 0px;}
.txtsmall { font-size: 14px !important; margin-left: 40px; margin-right: 65px; }
.txtverysmall{ font-size: 10px !important; margin-left: 20px; margin-right: 40px; }
.txtor{ font-size: 15px !important; margin-left: 35px; margin-right: 40px; margin-top: 0px; }
.txtmedium{ font-size: 27px !important; font-weight: bold; margin-left: 20px; margin-right: 40px; }
.sub-body{padding-top: 10px;}
.logo-image{width: 120px;margin-left: 85px;}
.eduguy-logo-image{width: 25%;}
.eduguy-logo-image img{width: auto;  height: 57px; padding-top: 10px; padding-left: 10px;}
.ibm-text{text-align:right;color:#fff;margin-right:20px;margin-top: 10px;margin-top: -39px; font-size: 28px; font-family: Rockwell; font-weight: bold;}
.btn-danger{margin-right: 20px;}

.txtcenter{ display: block; width: auto; height: 1340px; background-color: #e1e1e1;}
.textover-center { text-align: center; padding-top: 1%; width: 100%; font-family: Roboto; margin-left: 0px; }
.txtcenterbig { color:#000; font-size: 33px !important; font-weight: bold; margin-left: 0px; margin-right: 0px; line-height: 35px; }
.txtcenterbig_2 { color:#000; font-size: 28px !important; font-weight: bold; margin-left: 0px; margin-right: 0px; line-height: 35px; }
.txtcenterbig_2 span{text-transform: uppercase;}
.txtcentersmall { color:#555757;font-size: 15px !important; margin-left: 0px; margin-right: 0px; }
.txtcentermedium { color:#555757;font-size: 18px !important; margin-left: 0px; margin-right: 0px; }
.txtcenterverysmall{ font-size: 10px !important; margin-left: 0px; margin-right: 0px; margin-top: 5px; }
.col-md-12{
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  float: left;
}
.col-lg-4 {
  width: 100%;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-lg-8 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-lg-1 {
   position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-lg-6 {
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-lg-10 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-lg-11 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-xs-12 {
  width: 100%;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px
}
}

.custom-select{
  float:right;
}

p { margin: 0 0 10px;font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.42857143;color: #333;}
li { margin: 0 0 10px;font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.42857143;color: #333;}
