.container{
background: #f7f7f7;
}
.form-horizontal .form-group {
    margin-right: 0;
    margin-left: 0;
}
.registerform{
  background:#f1f1f1; 
}

.reg-profile-img img{
width:100%;
}

.form-heading{

font-size:25px;
margin-bottom:30px;

}

.logo-image{

padding-bottom:25px;

}

.form-horizontal{

padding-top:1px;

}

.heading-menu{

display:flex;
align-items:center;

}

.btn-primary{

padding: 6px 30px;
border-radius: 5px;

}

.form-group{

margin-bottom:10px!important;

}

.form-control.is-invalid, .was-validated .form-control:invalid {
	border-color: #dc3545;
	padding-right: calc(1.5em + .75rem);
	background-repeat: no-repeat;
	background-position: center right calc(.375em + .1875rem);
	background-size: calc(.75em + .375rem) calc(.75em + .375rem);
}

.invalid-feedback {
  color: #dc3545;
}


