.login-block {
    display: flex;
    width: 55%;
    margin: 0 auto;
    margin-top: 14%;
}

.login-left {
    width: 50%;
    background: #fff;
    padding: 25px 25px 10px 25px;
}

.login-left h1 {
    text-align: center;
    color: #1e29a7;
    text-transform: uppercase;
    margin: 0;
    font-size: 22px;
}

.login-left input {
    background: #1e29a7;
    border: none;
    padding: 8px 10px 8px 35px;
    color: #fff;
    border-radius: 9px;
    font-family: 'Bio Sans';
    box-sizing: border-box;
    margin-top: 10px;
}

.login-left input::placeholder {
    color: #fff;
}
.warning-message{

  margin-top:4%;
  color:red;
  text-align:center;

}

.login-right {
    background: #e0e0ef;
    width: 50%;
    text-align: center;
    padding: 15px 0  10px 0;
}

.login-bottom {
    text-align: center;
    font-size: 14px;
    padding-top:10px;

}

.rem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #1e29a7;
    margin-top: 5px;
    font-size: 14px;

}

.rem a {text-decoration:none;}

.rem input {
    width: 16px;
    position: relative;
    top: 2px;
}

.form-in {
    position: relative;
}

.form-in img {
    position: absolute;
    top: 16px;
    left: 7px;
}

.logininput {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.logininput input {
    width: 100%;

}


.login-bottom p {
    margin: 10px 0 0 0;
color: #1e29a7;
letter-spacing: .5px;
font-size: 14px;
}

.login-bottom span a{
    color: red;
    text-decoration:none;
}

.login-bottom button {
    border: none;
    background: #1e29a7;
    color: #fff;
    padding: 3px ​10p;
    border-radius: 5px;
    font-size: 14px;
    font-family: 'Bio Sans';
    text-transform:capitalize;
}

@media(max-width:1200px) {
    .login-block {
        display: flex;
        width: 90%;
        margin: 0 auto;
        margin-top: 14%;

    }

}

@media(max-width:650px) {
    .login-block {
        display: flex;
        width: 90%;
        margin: 0 auto;
        margin-top: 14%;
        flex-direction: column;
    }

    .login-left {
        width: auto;

    }

    .login-right {
        width: auto;

    }
}

