<div class="login-block">
<div class="login-left">
    <h1>Login</h1>
    <div class="logininput">
        <div class="form-in">
            <img src="../../../../assets/img/email-icon.png" alt="">
            <input type="email"
            name="userEmail"
            [(ngModel)]="userDetail.emailId"
            placeholder="Email"
            class="login-form-input"
        />
        </div>
        <div class="form-in">
            <img src="../../../../assets/img/password.png" alt="">
            <input type="password"
		  name="userpassword"
		  [(ngModel)]="userDetail.password"
		  placeholder="Password"
		  class="login-form-input"
		/>
        </div>

    </div>
   

    <div class="login-bottom">
        <button (click)="sendLogin()">Login</button>&nbsp;&nbsp;<button (click)="onNoClick()">Cancel</button>
        <p>Haven't logged in yet?<a routerLink="/mlregistration">Register Here</a></p>
    </div>
</div>
<div class="login-right">
    <img src="../../../../assets/img/login-vector.png" alt="">
</div>


</div>

   <div class="warning-message" *ngIf="loginFailed && !noUser">
      <!-- Login Failed! Please try again. -->
      Login Failed
    </div>

     <div class="warning-message" *ngIf="cancelclicked">
      <!-- Login Failed! Please try again. -->
      Please enter correct username and password
    </div>

    <div class="warning-message" *ngIf="registersuccess">
      <!-- Login Failed! Please try again. -->
     Registration success, Please login
    </div>

   
