<!DOCTYPE html>
<html lang="en">
<head>
  <title>Registration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="warning-message" *ngIf="checkerror">
     Username or Email already exists
</div>
<div class="warning-message" *ngIf="datanotsaved">
     Your data not saved
</div>
<div class="registerform">
  <div class="container">
    <div class="col-md-12 userform">
       <div class="row heading-menu">           
         <div class="col-md-6">
              <div class="form-heading">Registration</div>    
         </div>
       </div>
       <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="form-horizontal" name="registrationForm">

        <div class="form-row">
          <div class="form-group col-md-6">
                <label>Name *</label>
                <input type="text" formControlName="userName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.userName.errors }" />
                <div *ngIf="submitted && f.userName.errors" class="invalid-feedback">
                    <div *ngIf="f.userName.errors.required">Name is required</div>
                </div>
          </div>
          <div class="form-group col-md-6">
              <label for="pwd">Email *</label>
              <input type="text" formControlName="emailId" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.emailId.errors }" />
              <div *ngIf="submitted && f.emailId.errors" class="invalid-feedback">
                  <div *ngIf="f.emailId.errors.required">Email is required</div>
                  <div *ngIf="f.emailId.errors.email">Enter valid email address</div>
                  <div *ngIf="f.emailId.errors.duplicateEmail">Email already exists</div>
              </div>
          </div>
        </div>

        <div class="form-row">
           <div class="form-group col-md-6">
              <label>Password *</label>
              <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
              <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                <div *ngIf="f.password.errors.required">Password is required</div>
                <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
              </div>
            </div>
            <div class="form-group col-md-6">
                <label>Confirm Password *</label>
                <input type="password" formControlName="confirmPassword" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
              <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                <div *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
                <div *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</div>
              </div>
            </div>
        </div> 

        <div class="form-row">
          
           <div class="form-group col-md-6">
                  <label>Address *</label>
                  <input type="text" formControlName="address" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.address.errors }" />
                  <div *ngIf="submitted && f.address.errors" class="invalid-feedback">
                      <div *ngIf="f.address.errors.required">Address is required</div>
                  </div>
            </div>

            <div class="form-group col-md-6">
                  <label>City *</label>
                  <input type="text" formControlName="city" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.city.errors }" />
                  <div *ngIf="submitted && f.city.errors" class="invalid-feedback">
                      <div *ngIf="f.city.errors.required">City is required</div>
                  </div>
              </div>

        </div> 

         <div class="form-row">  
            <div class="form-group col-md-6">
              <label for="pwd">Mobile number *</label>
               <input type="text" formControlName="mobileNo" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.mobileNo.errors }" />
                    <div *ngIf="submitted && f.mobileNo.errors" class="invalid-feedback">
                        <div *ngIf="f.mobileNo.errors.required">Mobile number is required</div>
                        <div *ngIf="f.mobileNo.errors.minlength">Mobile number is invalid</div> 
                        <div *ngIf="f.mobileNo.errors.maxLength">Mobile number is invalid</div>   
                        <div *ngIf="f.mobileNo.errors.duplicateMobile">Mobile number already exists</div>                      
                    </div>
            </div>

            <div class="clearfix">&nbsp;</div>       
      

         </div>

         <div class="row" style="clear:both;">
                 <input type="hidden" name="roleId" value="1">
                 <div class="form-row"> 
                   <div class="form-group col-md-4">
                     <button class="btn btn-primary mr-1">Submit</button>             
                   </div>
                   <div class="form-group col-md-4">
                   <button class="btn btn-primary" type="reset" (click)="onReset()">Cancel</button>  
                   </div>
                   <div class="form-group col-md-4">
                     <button class="btn btn-primary" type="reset" (click)="backtohome()">Back to Home</button>             
                   </div>
                </div>
             </div>
       </form>
    </div> <!--end of userform-->     
  </div>
</div>
</body>
</html>   


