{
  "name": "Blog",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "react-scripts --openssl-legacy-provider start",
    "start-local": "ng serve --configuration=local --port 4202",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "npx compodoc -p src/tsconfig.app.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/cdk": "7.2.2",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/material": "7.2.2",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@compodoc/compodoc": "1.1.11",
    "@ng-bootstrap/ng-bootstrap": "4.2.1",
    "@ngmodule/material-carousel": "0.6.0",
    "@types/jquery": "3.3.32",
    "angular2-calendar-heatmap": "0.2.2",
    "bootstrap": "^4.5.3",
    "chart.js": "2.9.3",
    "core-js": "^2.5.4",
    "jspdf": "^1.4.1",
    "ng2-charts": "2.3.0",
    "ngx-countdown": "8.0.0",
    "ngx-pagination": "5.0.0",
    "ngx-perfect-scrollbar": "9.0.0",
    "rxjs": "^6.6.3",
    "tslib": "^1.14.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.29",
    "@angular/cli": "8.3.25",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@angular/pwa": "^0.800.6",
    "@angular/service-worker": "^8.2.14",
    "@types/jasmine": "^2.8.17",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.4",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.5.3"
  }
}
