<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
     
      <li class="nav-item d-none d-sm-inline-block">
        <a href="/home" class="nav-link">Home</a>
      </li>
      <li *ngIf="!studentName" class="nav-item d-none d-sm-inline-block">
        <a href="/login" class="nav-link">Login</a>
      </li>
      <li *ngIf="!studentName" class="nav-item d-none d-sm-inline-block">
        <a href="/register" class="nav-link">Registration</a>
      </li>
      <li *ngIf="studentrole == 1" class="nav-item d-none d-sm-inline-block">
        <a href="/userlist" class="nav-link">Users</a>
      </li>
      <li *ngIf="studentrole == 1" class="nav-item d-none d-sm-inline-block">
        <a href="/bloglist" class="nav-link">Blogs</a>
      </li>
     
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
           
     
       <li *ngIf="studentName"><a class="nav-link" href="">Welcome  {{studentName}} </a></li>
        <li *ngIf="studentName"><a class="nav-link" href="" (click)="logout()">Logout</a></li>
         <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Userlists</h1>
          </div>
         
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">      

      <div class="row">
          <div class="col-12">
            <div class="card">
                          <!-- /.card-header -->
              <div class="card-body table-responsive p-0">
                <table class="table table-hover text-nowrap">
                  <thead>
                    <tr>
                      <th>UserId</th>
                      <th>Username</th>
                      <th>Email</th>
                      <th>Mobileno</th>
                      <th>City</th>
                      <th>Rolename</th>
                      <th>IsActive</th>
                      <th>Address</th>

                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let myuserdata of Userdata">
                      <td>{{myuserdata.userId}}</td>
                      <td>{{myuserdata.userName}}</td>
                      <td>{{myuserdata.emailId}}</td>
                      <td>{{myuserdata.mobileNo}}</td>
                      <td>{{myuserdata.city}}</td>
                      <td>{{myuserdata.roleName}}</td>
                      <td>{{myuserdata.isActive}}</td>
                      <td>{{myuserdata.address}}</td>

                    </tr>                    
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        </div>
        <!-- /.row -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

 
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->



