<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
     
      <li class="nav-item d-none d-sm-inline-block">
        <a href="/home" class="nav-link">Home</a>
      </li>
      <li *ngIf="!studentName" class="nav-item d-none d-sm-inline-block">
        <a href="/login" class="nav-link">Login</a>
      </li>
      <li *ngIf="!studentName" class="nav-item d-none d-sm-inline-block">
        <a href="/adminregister" class="nav-link">Admin Registration</a>
      </li>
      <li *ngIf="!studentName" class="nav-item d-none d-sm-inline-block">
        <a href="/register" class="nav-link">User Registration</a>
      </li>
      <li *ngIf="studentrole == 1" class="nav-item d-none d-sm-inline-block">
        <a href="/userlist" class="nav-link">Users</a>
      </li>
      <li *ngIf="studentrole == 1" class="nav-item d-none d-sm-inline-block">
        <a href="/bloglist" class="nav-link">Blogs</a>
      </li>
     
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
           
     
       <li *ngIf="studentName"><a class="nav-link" href="">Welcome  {{studentName}} </a></li>
        <li *ngIf="studentName"><a class="nav-link" href="" (click)="logout()">Logout</a></li>
         <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-9">
            <h1>Blogs</h1>
          </div>
          <div class="col-sm-3" style="float:right;">
            <a href="/addblog">Add Blog</a>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">      

      <div class="row">
          <div class="col-12">
            <div class="card">
                          <!-- /.card-header -->
              <div class="card-body table-responsive p-0">
                <table class="table table-hover text-nowrap">
                  <thead>
                    <tr>
                      <th>BlogId</th>
                      <th>Title</th>
                      <th>Description</th>
                      <!--th>Image</th-->
                      <th>Blogger Name</th>
                      <th>Action</th>

                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let myblogdata of Blogdata">
                      <td>{{myblogdata.blogId}}</td>
                      <td>{{myblogdata.title}}</td>
                      <td>{{myblogdata.description}}</td>
                      <!--td><img
                    src="{{imageBucket}}{{myblogdata.mediaURL}}"
                    alt="blogimg" width="100" height="100"></td-->
                      <td>{{myblogdata.bloggerName}}</td>
                      <td><a href="/deletesection?blogId={{myblogdata.blogId}}">Delete blog</a></td>       

                    </tr>                    
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        </div>
        <!-- /.row -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

 
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->



