<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
     
      <li class="nav-item d-none d-sm-inline-block">
        <a href="/home" class="nav-link">Home</a>
      </li>
      <li *ngIf="!studentName" class="nav-item d-none d-sm-inline-block">
        <a href="/login" class="nav-link">Login</a>
      </li>
      <li *ngIf="!studentName" class="nav-item d-none d-sm-inline-block">
        <a href="/adminregister" class="nav-link">Admin Registration</a>
      </li>
      <li *ngIf="!studentName" class="nav-item d-none d-sm-inline-block">
        <a href="/register" class="nav-link">User Registration</a>
      </li>
      <li *ngIf="studentrole == 1" class="nav-item d-none d-sm-inline-block">
        <a href="/userlist" class="nav-link">Users</a>
      </li>
      <li *ngIf="studentrole == 1" class="nav-item d-none d-sm-inline-block">
        <a href="/bloglist" class="nav-link">Blogs</a>
      </li>
     
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
           
     
       <li *ngIf="studentName"><a class="nav-link" href="">Welcome  {{studentName}} </a></li>
        <li *ngIf="studentName"><a class="nav-link" href="" (click)="logout()">Logout</a></li>
         <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <div class="warning-message" *ngIf="checkerror">
     Blog already exists
</div>
<div class="warning-message" *ngIf="datanotsaved">
     Your data not saved
</div>

  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-9">
            <h1>Add Blog</h1>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">      

      <div class="row">

        <form [formGroup]="blogForm" (ngSubmit)="onSubmit()" class="form-horizontal" name="blogForm">

        <div class="form-row">
          <div class="form-group col-md-12">
                <label>Title *</label>
                <input type="text" formControlName="title" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.title.errors }" />
                <div *ngIf="submitted && f.title.errors" class="invalid-feedback">
                    <div *ngIf="f.title.errors.required">Title is required</div>
                </div>
          </div>
        </div>
        <div class="form-row">  
          <div class="form-group col-md-12">
              <label for="pwd">Description *</label>
              <input type="description" formControlName="description" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.description.errors }" />
              <div *ngIf="submitted && f.description.errors" class="invalid-feedback">
                  <div *ngIf="f.description.errors.required">Description is required</div>
              </div>
          </div>
        </div>

        <div class="row" style="clear:both;">
            <div class="form-row"> 
                   <div class="form-group col-md-4">
                     <button class="btn btn-primary mr-1">Submit</button>             
                   </div>
                   <div class="form-group col-md-2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                    <div class="form-group col-md-4">
                     <button class="btn btn-primary" type="reset" (click)="backtoblog()">Cancel</button>             
                   </div>
                   
                                  
            </div>
        </div>

        </form>
          
      </div><!-- /.row -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

 
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->



