
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$eduBuddyUi-primary: mat-palette($mat-indigo);
$eduBuddyUi-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$eduBuddyUi-warn: mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$eduBuddyUi-theme: mat-light-theme($eduBuddyUi-primary, $eduBuddyUi-accent, $eduBuddyUi-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($eduBuddyUi-theme);

/* You can add global styles to this file, and also import other style files */
// import 'src/assets/fonts/Nunito';
// import https://fonts.googleapis.com/css?family=Nunito&display=swap

@font-face {
    font-family: 'Roboto', sans-serif;
    src: url("/assets/fonts/Roboto/Roboto-Regular.ttf") format('truetype'),
}

.no-padding{
    margin: 0 !important;
    // overflow-y: hidden;
    // overflow-x: hidden;
}
.content-holder{
    background-color: #fff;
    padding: 8px 40px;
}
// html, body { height: 100%; }
body { margin: 0; 
    font-family: 'Bio Sans'!important;
}
@media(max-width:650px){
    .content-holder {
        padding: 8px 16px;
    }
}

.loginScreen{
   background: #1e29a7;
}
.rs-menu li:focus {
   border:none; 
   outline:none
}

.mobile-menu {
    position: absolute;
    margin: -50px 20px 0px;
    right: 0;
    height: 35px;
    width: 35px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    border: none;
    border-radius: 4px;
}    

.videotab video{
    border: 1px solid #ccc;
}


@media only screen and (max-width: 991px) {

	.rs-mobile-menu[_ngcontent-dvw-c1] {
	    padding: 10px 0 10px 0;
	    display: block;
	    position: relative;
	    cursor: pointer;
	    color: #333!important;
	    font-size: 15px!important;
	    text-transform: uppercase;
	    -webkit-tap-highlight-color: transparent;
	}

}
